TITLE="Vier Gewinnt"
THEME="superhero"
WIDTH="600"
HIGHT="250"
PLAYER1_DEFAULT_NAME="Player1"
PLAYER2_DEFAULT_NAME="Player2"
PLAYER1_DEFAULT_COLOR="red"
PLAYER2_DEFAULT_COLOR="yellow"
RADIUS=45
AI="AI"
